<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        input{
            left: 400px;
            width: 300px;
            height: 30px;
            border: none;
            top: 200px;
            position: relative;
            outline: none;
            

        }
            

input[type=button]{
    background-color:turquoise;
    /* opacity: 1.5; */
    width: 22%;
    border: none;
    height: 30px;
    position: relative;
    color: whitesmoke;
    top: 220px;
}
        input[type=text]{
            border-bottom:2px ridge red  
        }
        .fa-user{
            
            position: relative;
            bottom: 500px;
            top: 200px;
            left: 370px;
        } 
        .fa-eye{
            position: relative;
            bottom: 400px;
            top: 200px;
            left: 370px;
        }
        body{
            background-image: url(images/tree.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

       .h{
           position: fixed;
           background-color: violet;
            left: 100px;
       }

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="animated.css"
   
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="h">
    <form class="n animated zoomIn">
    
        
            <div><input type="text" name="form"placeholder="username"><i class="fas fa-user"></i></div>
        
        
            <div><input type="text" name="pass"placeholder="password"><i class="fa fa-eye" ariahidden="true"></i></div>
        
                <div><input type="button" value="sign in"></div>
            
            </div>   
    </form>
</body>
</html>